global
  maxconn 4096
  #user haproxy
  #group haproxy

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
  bind *:80

  acl app path -i /
  acl interface path_beg -i /interface
  acl mongo path_beg -i /ordersDB

  use_backend srvs_app if app
  use_backend srvs_interface if interface
  use_backend srvs_mongo if mongo

backend srvs_app
  server host1 172.17.0.1:81

backend srvs_interface
  server host1 172.17.0.1:2000

backend srvs_mongo
  server host1 172.17.0.1:92

# listen google
#   bind *:80

#   # server google1 62.78.98.222:80
#   # server google2 62.78.98.241:80
#   server server1 153.1.250.255:80 # ifconfig to check host's IP address
