input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

filter {
	mutate {
		rename => {"message" => "name"}
		add_field => {"ordered" => "true"}
	}
}

output {
  stdout { codec => rubydebug }
}
